{
    "DEFAULTS": {
        "AUTHORS": ["516332256755712009"],
        "ACTIVITY_TEXT": "❤️",
        "GUILD_ID": "940377151725772905",
        "VOICE_CHANNEL": "940377151973261353",
        "MIN_STAFF_ROLE": "940377151738363947"
    },
    "FILES": {
        "WELCOME": "default_files/welcome-voice.mp3",
        "STAFF": "default_files/staff-voice.mp3"
    },
    "TOKEN": ""
}
